# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis: "Being DB — facts with history"
description:
  "A lightweight knowledge store that tracks your facts in Git and serves fast queries from an optimised backend. Edit your data like code, compile snapshots, and query them at high speed."
maintainer: ["John Moore <jmoore@zedstar.org>"]
authors: ["John Moore <john.moore@zedstar.org>"]
license: "MIT"
homepage: "https://github.com/jptmoore/beingdb"
bug-reports: "https://github.com/jptmoore/beingdb/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.7"}
  "irmin" {>= "3.7.0"}
  "irmin-git" {>= "3.7.0"}
  "irmin-pack" {>= "3.7.0"}
  "dream" {>= "1.0.0~alpha5"}
  "lwt" {>= "5.6.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "yojson" {>= "2.0.0"}
  "cmdliner" {>= "1.1.0"}
  "alcotest" {>= "1.7.0" & with-test}
  "alcotest-lwt" {>= "1.7.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jptmoore/beingdb.git"
